<!DOCTYPE html>
<html lang="en">
<head>
    <title>bars.com</title>
    <link rel="stylesheet" type="text/css" href="WDWassign1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: white;
      background-color: #121212;
    }
    h1 {
      text-align: center;
      margin-bottom: 100px;
      font-size: 50px;
    }

    h2 {
      text-align: center;
      margin-top: 120px;
      font-size: 40px;
    }

    h3 {
      text-align: center;
      margin-top: 160px;
      margin-right: 40px;
      font-size: 30px;
    }

    p {      
      text-align: center;
      margin-top: 60px;
      margin-bottom: 80px;
      margin-left: 40px;
      margin-right: 40px;
      font-size: 25px;
    }

    .image-below {
      display: block;
      margin: 20px auto;
      width: 200px; 
      border-radius: 20px;
      border: 2px solid #ffffff;
    }

    .BARS {
      margin-top: 10px;
    }
    
  </style>
</head>
<body>
    
    <div class="container">
        <h1 id="verytopbars" class="BARS">BARS</h1>
        <img src="https://i.pinimg.com/736x/48/f3/4a/48f34a23762705a2dbd42eeff8fd3962.jpg" alt="BARS logo" class="image-below">
        <h2>My Hobbie</h2>
        <p>My Hobbie is listening to pop music and collecting trivia. Over the period of time I've listened to various song
        with an active library of 200+, I've also collected over a thousand trivial facts and statements. I have always found it fascinating
        how some vocal twists and air disturbance to your ear drums can amuse you this much. Music has always been a nectar to life, be it animals 
        or humans. I've listend to each genre of music even the niche ones. Same goes with trivia, my intrest makes me finesse each card and 
        collect them so I can enjoy them later. I know it sounds kinda weird and <i>silly</i> but that's just me :D
        </p>
        <p>Btw I here is a music i want you to listen</p>
        <p>
        <a href="https://open.spotify.com/track/1emoY7ZYSASTsDcsbfjh5z?si=b361e7139419428d" target="_blank" style="text-decoration: none;"><button style="color: #ffffff">Listen</button></a>
        </p>
        
        <h3>About Me!</h3>
        <p>Hi!, I am Apoorv Yashraj. This Web Assignment took me abit of sweat and tears, I hope you liked it. :></p>
        <p>The CSS themes are from <a href="https://guthib.com/" target="_blank" style="color: #3ef515; text-decoration: none;">Github</a> Open source. Thanks! <a href="#verytopbars" style="color: #f9639c; text-decoration: none;">Back to top.</a>
        </p>
    </div>



</body>
</html>